# post-registration-app

./: build.gradle  settings.gradle
src/main/java/ru/post/PostRegistrationApp/: PostRegistrationAppApplication.java
src/main/java/ru/post/PostRegistrationApp/client/: AddressServiceClient.java  UserServiceClient.java
src/main/java/ru/post/PostRegistrationApp/config/: AppConfig.java  KafkaConfig.java  RabbitMQConfig.java
src/main/java/ru/post/PostRegistrationApp/domain/: DraftShipment.java  OutboxEvent.java  OutboxIncomingEvent.java  OutboxPaymentEvent.java  PaymentEvent.java  PostalParty.java  ProcessingResult.java  RegistrationResult.java  ValidationResult.java
src/main/java/ru/post/PostRegistrationApp/domain/dto/: PostCreatedEvent.java
src/main/java/ru/post/PostRegistrationApp/domain/event/: PostCreatedEvent.java
src/main/java/ru/post/PostRegistrationApp/dto/: UserStatusDto.java
src/main/java/ru/post/PostRegistrationApp/dto/event/: PostCreatedEvent.java
src/main/java/ru/post/PostRegistrationApp/dto/request/: PostItemRequest.java
src/main/java/ru/post/PostRegistrationApp/dto/response/: AddressValidationResponse.java  UserStatusResponse.java
src/main/java/ru/post/PostRegistrationApp/job/: OutboxPaymentPublisher.java
src/main/java/ru/post/PostRegistrationApp/jpa/: DraftShipmentRepository.java  OutboxIncomingMongoRepository.java  OutboxMongoRepository.java  OutboxPaymentEventRepository.java
src/main/java/ru/post/PostRegistrationApp/service/: PostItemConsumer.java  PriceCalculationService.java  RegistrationService.java
src/main/resources/: application.yaml
src/test/java/ru/post/PostRegistrationApp/: PostRegistrationAppApplicationTests.java
